{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "files/**",
      "use": "@vercel/static"
    },
    {
      "src": "products/**",
      "use": "@vercel/static"
    },
    {
      "src": "tournaments/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 